<RCC>
    <qresource prefix="/">
        <file>images/2_of_clubs.png</file>
        <file>images/2_of_diamonds.png</file>
        <file>images/2_of_hearts.png</file>
        <file>images/2_of_spades.png</file>
        <file>images/3_of_clubs.png</file>
        <file>images/3_of_diamonds.png</file>
        <file>images/3_of_hearts.png</file>
        <file>images/3_of_spades.png</file>
        <file>images/4_of_clubs.png</file>
        <file>images/4_of_diamonds.png</file>
        <file>images/4_of_hearts.png</file>
        <file>images/4_of_spades.png</file>
        <file>images/5_of_clubs.png</file>
        <file>images/5_of_diamonds.png</file>
        <file>images/5_of_hearts.png</file>
        <file>images/5_of_spades.png</file>
        <file>images/6_of_clubs.png</file>
        <file>images/6_of_diamonds.png</file>
        <file>images/6_of_hearts.png</file>
        <file>images/6_of_spades.png</file>
        <file>images/7_of_clubs.png</file>
        <file>images/7_of_diamonds.png</file>
        <file>images/7_of_hearts.png</file>
        <file>images/7_of_spades.png</file>
        <file>images/8_of_clubs.png</file>
        <file>images/8_of_diamonds.png</file>
        <file>images/8_of_hearts.png</file>
        <file>images/8_of_spades.png</file>
        <file>images/9_of_clubs.png</file>
        <file>images/9_of_diamonds.png</file>
        <file>images/9_of_hearts.png</file>
        <file>images/9_of_spades.png</file>
        <file>images/10_of_clubs.png</file>
        <file>images/10_of_diamonds.png</file>
        <file>images/10_of_hearts.png</file>
        <file>images/10_of_spades.png</file>
        <file>images/ace_of_clubs.png</file>
        <file>images/ace_of_diamonds.png</file>
        <file>images/ace_of_hearts.png</file>
        <file>images/ace_of_spades.png</file>
        <file>images/jack_of_clubs.png</file>
        <file>images/jack_of_diamonds.png</file>
        <file>images/jack_of_hearts.png</file>
        <file>images/jack_of_spades.png</file>
        <file>images/king_of_clubs.png</file>
        <file>images/king_of_diamonds.png</file>
        <file>images/king_of_hearts.png</file>
        <file>images/king_of_spades.png</file>
        <file>images/queen_of_clubs.png</file>
        <file>images/queen_of_diamonds.png</file>
        <file>images/queen_of_hearts.png</file>
        <file>images/queen_of_spades.png</file>
        <file>images/reverse.png</file>
    </qresource>
</RCC>
